# KombfuscaWebManager

./: .gitignore  KombfuscaWebManager.slnx
KombfuscaWebManager/: KombfuscaWebManager.csproj  Program.cs  appsettings.json
KombfuscaWebManager/Controllers/: CupResultsController.cs  CupsController.cs  DocsController.cs  HomeController.cs  ParticipationsController.cs  PeriodsController.cs  ScoreController.cs  UsersController.cs
KombfuscaWebManager/Data/: ApplicationDbContext.cs  SeedData.cs
KombfuscaWebManager/Migrations/: 20260605141133_InitialCreate.Designer.cs  20260605141133_InitialCreate.cs  20260605151425_InitialCreate.Designer.cs  20260605151425_InitialCreate.cs  20260606021725_ChangeScoreSheet.Designer.cs  20260606021725_ChangeScoreSheet.cs  20260606152224_FixParticipations.Designer.cs  20260606152224_FixParticipations.cs  20260606165651_FixScoreSheet.Designer.cs  20260606165651_FixScoreSheet.cs  20260606170555_AddDescPeriod.Designer.cs  20260606170555_AddDescPeriod.cs  20260606210456_AddCupAssignments.Designer.cs  20260606210456_AddCupAssignments.cs  20260615152656_AddCupResults.Designer.cs  20260615152656_AddCupResults.cs  ApplicationDbContextModelSnapshot.cs
KombfuscaWebManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  Roles.cs
KombfuscaWebManager/Models/CupModels/: Cup.cs  CupAssignment.cs  CupResult.cs  Participation.cs  Period.cs  ScoreSheet.cs
KombfuscaWebManager/Properties/: launchSettings.json
KombfuscaWebManager/Services/: ScoreService.cs
KombfuscaWebManager/Services/dto/: ResultScoreCounterAPI.cs  ScoreCounterResponse.cs
KombfuscaWebManager/Views/: _ViewImports.cshtml
KombfuscaWebManager/Views/CupResults/: Register.cshtml
KombfuscaWebManager/Views/Cups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageAssignments.cshtml
KombfuscaWebManager/Views/Home/: AdminArea.cshtml  PlayerArea.cshtml  ScoreCounterArea.cshtml
KombfuscaWebManager/Views/Participations/: Create.cshtml  CupSubscription.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KombfuscaWebManager/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KombfuscaWebManager/Views/Score/: ConfirmScoreSheet.cshtml  Index.cshtml  RegisterScore.cshtml
KombfuscaWebManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KombfuscaWebManager/Views/Users/: EditRoles.cshtml  Index.cshtml
(+10 files in other folders)
